<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 08 12:28:29 PDT 2015 -->
<title>Index (IGPP XML Utility Classes)</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (IGPP XML Utility Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="igpp/xml/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#addRequired-java.lang.String-">addRequired(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#changePath-java.util.ArrayList-java.lang.String-java.lang.String-">changePath(ArrayList&lt;Pair&gt;, String, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Change the path for each pair in a list using 
 a pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Pair.html#create-A-B-">create(A, B)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></dt>
<dd>
<div class="block">Creates an instance of pair with a "left" value and a "right" value.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#dump--">dump()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Prints the XML document to the currently define System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#dumpData-java.io.PrintStream-">dumpData(PrintStream)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Dump the CData sections of the XML</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#dumpNode-java.io.PrintStream-org.w3c.dom.Node-">dumpNode(PrintStream, Node)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Dump the nodes of the XML</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#entityEncode-java.lang.String-">entityEncode(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Convert special characters in a string for use in an
 HTML document.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Pair.html#equal-java.lang.Object-java.lang.Object-">equal(Object, Object)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></dt>
<dd>
<div class="block">Determines if one object equals another.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Pair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class igpp.xml.<a href="igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></dt>
<dd>
<div class="block">Determines if one object equals another.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/ToPDF.html#fileToPDF-java.lang.String-java.io.PrintStream-">fileToPDF(String, PrintStream)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/ToPDF.html" title="class in igpp.xml">ToPDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToXHTML.html#fileToXHTML-java.lang.String-">fileToXHTML(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/ToXHTML.html" title="class in igpp.xml">ToXHTML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToXHTML.html#fileToXHTML-java.lang.String-java.lang.String-">fileToXHTML(String, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/ToXHTML.html" title="class in igpp.xml">ToXHTML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#fileToXML-java.lang.String-">fileToXML(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML2.html#fileToXML-java.lang.String-">fileToXML(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML2.html" title="class in igpp.xml">PrettyXML2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#findFirstElement-java.lang.String-int-">findFirstElement(String, int)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Find the first item that has an XPath that begins with a given XPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#findFirstElement-java.util.ArrayList-java.lang.String-int-">findFirstElement(ArrayList&lt;Pair&gt;, String, int)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Find the first item that has an XPath that begins with a given XPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#findLastElement-java.lang.String-int-">findLastElement(String, int)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Find the last item that has an XPath that begins with a given XPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#findLastElement-java.util.ArrayList-java.lang.String-int-">findLastElement(ArrayList&lt;Pair&gt;, String, int)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Find the last item that has an XPath that begins with a given XPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#findNode-org.w3c.dom.Node-java.lang.String-">findNode(Node, String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Find the next node with the given name.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getAllValues-java.lang.String-">getAllValues(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return the list of values of a member given the XPath like reference to the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getBranchText-org.w3c.dom.Node-">getBranchText(Node)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Concatenate all the text under a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getChildNodeIndex-java.util.ArrayList-java.lang.String-">getChildNodeIndex(ArrayList&lt;Pair&gt;, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Finds the index of all child nodes at a given XPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getChildNodeNames-java.util.ArrayList-java.lang.String-">getChildNodeNames(ArrayList&lt;Pair&gt;, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Finds the names of all child nodes at a given XPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getChildNodes-org.w3c.dom.Node-">getChildNodes(Node)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Generate an xpath/value list of pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getClassName--">getClassName()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getDefaultStyleSheet--">getDefaultStyleSheet()</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Obtain a StreamSource to the default XML Style Sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getDocument--">getDocument()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Obtain the Document containing the representation of the parsed XML files.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getElementPath-java.lang.String-int-">getElementPath(String, int)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Construct an abbreviated XPath for a a class node.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getFirstValue-java.lang.String-java.lang.String-">getFirstValue(String, String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Finds the first value that has an XPath which matches a given pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getFirstValue-java.util.ArrayList-java.lang.String-java.lang.String-">getFirstValue(ArrayList&lt;Pair&gt;, String, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Finds the first value that has an XPath which matches a given pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getIndent--">getIndent()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return the indent value.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Pair.html#getLeft--">getLeft()</a></span> - Method in class igpp.xml.<a href="igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></dt>
<dd>
<div class="block">Returns the "left" element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getMemberName-java.lang.String-">getMemberName(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Extract the member name from an XPath string.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getMemberNode-java.lang.String-">getMemberNode(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Locates a node in a structure based on the the "name" associated 
 with the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getMemberNodeIndex-java.lang.String-">getMemberNodeIndex(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Extracts the index portion of node reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getMemberNodeName-java.lang.String-">getMemberNodeName(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Extracts the name portion of node reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getMemberParent-java.lang.String-">getMemberParent(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Find the parent class for a member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getMemberPath-java.lang.String-">getMemberPath(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Extract the path to a member from an XPath string.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getNode-org.w3c.dom.Node-">getNode(Node)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Find the Node with the given XPath</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getNodes-java.lang.String-">getNodes(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return the list of nodes of a member given the XPath like reference to the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getNodes-java.lang.String-boolean-">getNodes(String, boolean)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return the list of nodes of a member given the XPath like reference to the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getNodes-igpp.xml.XMLParser-java.lang.String-">getNodes(XMLParser, String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return the list of nodes given the name of the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getNodeText-org.w3c.dom.Node-">getNodeText(Node)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Concatenate all the text under a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getPairs-java.util.ArrayList-java.lang.String-">getPairs(ArrayList&lt;Pair&gt;, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Finds all pairs that have an XPath which matches a given pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getPath--">getPath()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return the path to the parsed document</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getPathName--">getPathName()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return the pathname of the parsed document</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getRequired--">getRequired()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Pair.html#getRight--">getRight()</a></span> - Method in class igpp.xml.<a href="igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></dt>
<dd>
<div class="block">Returns the "right" element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getSegment-int-int-">getSegment(int, int)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Extract a copy of a portion of a ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getSegment-java.util.ArrayList-int-int-">getSegment(ArrayList&lt;Pair&gt;, int, int)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Extract a copy of a portion of a ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getStringReader--">getStringReader()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringReader.html?is-external=true" title="class or interface in java.io"><code>StringReader</code></a> for an XML representation of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getTagClose-int-java.lang.String-">getTagClose(int, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return an close tag with the proper indentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getTaggedList-int-java.lang.String-java.util.ArrayList-">getTaggedList(int, String, ArrayList&lt;String&gt;)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a list of tagged values, properly indented.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getTaggedList-int-java.lang.String-java.util.ArrayList-boolean-">getTaggedList(int, String, ArrayList&lt;String&gt;, boolean)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a list of tagged values, properly indented.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getTaggedValue-int-java.lang.String-java.lang.String-">getTaggedValue(int, String, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a value enclosed in a tag and properly indented.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getTaggedValue-int-java.lang.String-java.lang.String-boolean-">getTaggedValue(int, String, String, boolean)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a value enclosed in a tag and properly indented.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getTagOpen-int-java.lang.String-">getTagOpen(int, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return an open tag with the proper indentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getTopParent-java.lang.String-">getTopParent(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Find the top level parent class for a member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#getTransformer-java.lang.String-">getTransformer(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Get a new transformer based on a stylesheet</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#getTransformer-java.lang.String-java.util.HashMap-">getTransformer(String, HashMap&lt;String, Templates&gt;)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Load a stylesheet and maintain it in memory for reuse.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#getURLSource-java.lang.String-">getURLSource(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Get a <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream"><code>StreamSource</code></a> to the response of invoking a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getValues-java.lang.String-">getValues(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Finds all values that have an XPath which matches a given pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getValues-java.util.ArrayList-java.lang.String-">getValues(ArrayList&lt;Pair&gt;, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Finds all values that have an XPath which matches a given pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getValues-java.lang.String-">getValues(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return the list of values of a member given the XPath like reference to the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getValues-java.lang.String-boolean-">getValues(String, boolean)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return the list of values of a member given the XPath like reference to the member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#getVerbose--">getVerbose()</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#getWords-java.util.ArrayList-">getWords(ArrayList&lt;Pair&gt;)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Get a list of words in the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getWords--">getWords()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Walk the internals of a class and collect a unique list
 of words from all String fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getXMLDocument-int-">getXMLDocument(int)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a string containing an XML representation of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getXMLDocument-int-boolean-">getXMLDocument(int, boolean)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a string containing an XML representation of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getXMLDocument-int-java.lang.String-int-">getXMLDocument(int, String, int)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a string containing an XML representation of this isntance.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getXMLDocument-int-java.lang.String-int-boolean-">getXMLDocument(int, String, int, boolean)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a string containing an XML representation of this isntance.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getXMLHeader--">getXMLHeader()</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Returns the header line required for XML files.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getXPathList-java.lang.String-java.util.ArrayList-">getXPathList(String, ArrayList&lt;String&gt;)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Get a list of values labeled with an XPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getXPathPairs--">getXPathPairs()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return an ArrayList of string Pairs which contains for
 each node in the XML document an XPath as the "left" value
 of the pair and the value as the "right" value of pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#getXPathPairs-java.lang.String-int-">getXPathPairs(String, int)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return an ArrayList of string Pairs which contains for
 each node in the XML document an XPath as the "left" value
 of the pair and the value as the "right" value of pair.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/Pair.html#hashCode--">hashCode()</a></span> - Method in class igpp.xml.<a href="igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></dt>
<dd>
<div class="block">Returns the hash code.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="igpp/xml/package-summary.html">igpp.xml</a> - package igpp.xml</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#indent-int-">indent(int)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a string with spaces to format to indicated indentation level.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToXHTML.html#insertCSS-TagNode-java.lang.String-">insertCSS(TagNode, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/ToXHTML.html" title="class in igpp.xml">ToXHTML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#isCommonWord-java.lang.String-">isCommonWord(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Determine if a word is a common word.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#isCommonWord-java.lang.String-">isCommonWord(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Determine if a word is a common word.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#isInUse-java.lang.String-java.lang.String-">isInUse(String, String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Determine if an element is in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#isRequired-java.lang.String-">isRequired(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Determine if an element is required.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#load-java.lang.String-">load(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Parses a file containing XML into its constitute elements and
 sets internal variables with the contents of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Parses a file containing XML into its constitute elments and
 sets internal variables with the contents of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#load-java.io.InputStream-">load(InputStream)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Parses an InputStream of XML into its constitute elments and
 sets internal variables with the contents of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#load-java.io.InputStream-java.lang.String-">load(InputStream, String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Parses an InputStream of XML into its constitute elments and
 sets internal variables with the contents of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#load-org.w3c.dom.Document-java.lang.String-">load(Document, String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Parses a <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a> which contains a parsed XML file
 and set internal variables with the contents of the file.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML2.html" title="class in igpp.xml">PrettyXML2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToPDF.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.xml.<a href="igpp/xml/ToPDF.html" title="class in igpp.xml">ToPDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToXHTML.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.xml.<a href="igpp/xml/ToXHTML.html" title="class in igpp.xml">ToXHTML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Command-line interface</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Entry point for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Entry point for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#makeEditNodes--">makeEditNodes()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Create an instance of all nodes for use when editing.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#makeIndex-java.util.ArrayList-org.w3c.dom.Node-java.lang.String-">makeIndex(ArrayList&lt;Pair&gt;, Node, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Generate an xpath/value index.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#makeIndex-org.w3c.dom.Node-java.lang.String-">makeIndex(Node, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Generate an xpath/value/node index.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#makeNewMember-java.lang.String-">makeNewMember(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Create a new member.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#makeSkeletonNodes--">makeSkeletonNodes()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Create all nodes for use when editing which currently 
 do not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#makeTagContent-java.lang.String-java.lang.String-">makeTagContent(String, String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Return a string with content enclosed in tags with the passed name.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#open-java.lang.String-">open(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Parses a file containing XML into its constitute elements.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="igpp/xml/Pair.html" title="class in igpp.xml"><span class="typeNameLink">Pair</span></a>&lt;<a href="igpp/xml/Pair.html" title="type parameter in Pair">L</a>,<a href="igpp/xml/Pair.html" title="type parameter in Pair">R</a>&gt; - Class in <a href="igpp/xml/package-summary.html">igpp.xml</a></dt>
<dd>
<div class="block">An simple class to maintain pairs of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Pair.html#Pair-L-R-">Pair(L, R)</a></span> - Constructor for class igpp.xml.<a href="igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></dt>
<dd>
<div class="block">Creates an instance of pair with a "left" value and a "right" value.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Parses a file containing XML into its constitute elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#parse-java.io.InputStream-">parse(InputStream)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Parses a file containing XML into its constitute elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#parseString-java.lang.String-">parseString(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Parses a string containing XML into its constitute elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#parseWords-java.lang.String-">parseWords(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Parse a string into words and return a list of unique words.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#parseXML-java.lang.String-">parseXML(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Parses a file containing XML into its constitute elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#parseXML-java.io.InputStream-">parseXML(InputStream)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Parses a file containing XML into its constitute elments.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#parseXMLString-java.lang.String-">parseXMLString(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Parses a string containing XML into its constitute elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#perform-javax.xml.transform.stream.StreamSource-java.lang.String-java.io.PrintStream-">perform(StreamSource, String, PrintStream)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Use an XML style sheet to transform an XML document and write the results
 to an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><code>PrintWriter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#perform-java.lang.String-java.lang.String-java.io.PrintWriter-">perform(String, String, PrintWriter)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Use an XML style sheet to transform an XML document and write the results
 to an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><code>PrintWriter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#perform-java.io.InputStream-java.lang.String-java.io.PrintWriter-">perform(InputStream, String, PrintWriter)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Use an XML style sheet to transform an XML document and write the results
 to an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><code>PrintWriter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#perform-java.lang.String-java.lang.String-java.io.PrintStream-">perform(String, String, PrintStream)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Use an XML style sheet to transform an XML document and write the results
 to an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#perform-java.lang.String-java.lang.String-JspWriter-">perform(String, String, JspWriter)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Use an XML style sheet to transform an XML document and write the results
 to an <code>JspWriter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#perform-java.io.StringReader-java.lang.String-JspWriter-">perform(StringReader, String, JspWriter)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Use an XML style sheet to transform an XML document and write the results
 to an <code>JspWriter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#perform-java.io.InputStream-java.lang.String-JspWriter-">perform(InputStream, String, JspWriter)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Use an XML style sheet to transform an XML document and write the results
 to an <code>JspWriter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#performOnURL-java.lang.String-java.lang.String-JspWriter-">performOnURL(String, String, JspWriter)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Use an XML style sheet to transform an XML document returned by a URL and write the results
 to an <code>JspWriter</code>.</div>
</dd>
<dt><a href="igpp/xml/PrettyXML.html" title="class in igpp.xml"><span class="typeNameLink">PrettyXML</span></a> - Class in <a href="igpp/xml/package-summary.html">igpp.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#PrettyXML--">PrettyXML()</a></span> - Constructor for class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="igpp/xml/PrettyXML2.html" title="class in igpp.xml"><span class="typeNameLink">PrettyXML2</span></a> - Class in <a href="igpp/xml/package-summary.html">igpp.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML2.html#PrettyXML2--">PrettyXML2()</a></span> - Constructor for class igpp.xml.<a href="igpp/xml/PrettyXML2.html" title="class in igpp.xml">PrettyXML2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#printXML-java.io.PrintStream-">printXML(PrintStream)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Generates an XML representation of the label and stream it to the 
 print stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#processNode-org.w3c.dom.Node-">processNode(Node)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Walk the nodes of the Document and populate the resource classes.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#removeMember-java.lang.String-int-">removeMember(String, int)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Remove an elment of a member.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#setCompact-boolean-">setCompact(boolean)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#setIndent-java.lang.String-">setIndent(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#setIndent-int-">setIndent(int)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Set the indent value.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Pair.html#setLeft-L-">setLeft(L)</a></span> - Method in class igpp.xml.<a href="igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></dt>
<dd>
<div class="block">Set the "left" element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#setMember-java.lang.String-java.lang.String-">setMember(String, String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Call the set() method with a given name suffix and a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#setMember-java.lang.String-java.lang.String:A-">setMember(String, String[])</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Call the set() method with a given name suffix and an array of <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 values as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#setMember-java.lang.String-org.w3c.dom.Node-">setMember(String, Node)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Call the set() method with a given name suffix and a DOM <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a>
 as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Pair.html#setRight-R-">setRight(R)</a></span> - Method in class igpp.xml.<a href="igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></dt>
<dd>
<div class="block">Sets the "right" element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#setVerbose-boolean-">setVerbose(boolean)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#showHelp--">showHelp()</a></span> - Method in class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>
<div class="block">Display help information.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML2.html#showHelp--">showHelp()</a></span> - Method in class igpp.xml.<a href="igpp/xml/PrettyXML2.html" title="class in igpp.xml">PrettyXML2</a></dt>
<dd>
<div class="block">Display help information.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToPDF.html#showHelp--">showHelp()</a></span> - Method in class igpp.xml.<a href="igpp/xml/ToPDF.html" title="class in igpp.xml">ToPDF</a></dt>
<dd>
<div class="block">Display help information.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToXHTML.html#showHelp--">showHelp()</a></span> - Method in class igpp.xml.<a href="igpp/xml/ToXHTML.html" title="class in igpp.xml">ToXHTML</a></dt>
<dd>
<div class="block">Display help information.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#showHelp--">showHelp()</a></span> - Method in class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>
<div class="block">Display help information.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#showHelp--">showHelp()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Display help information.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#splitMixed-java.lang.String-">splitMixed(String)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Divide a string on capital letters that follow lowercase letters</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToPDF.html#stringToPDF-java.lang.String-java.io.PrintStream-">stringToPDF(String, PrintStream)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/ToPDF.html" title="class in igpp.xml">ToPDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#stringToPlainXML-java.lang.String-">stringToPlainXML(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToXHTML.html#stringToXHTML-java.lang.String-">stringToXHTML(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/ToXHTML.html" title="class in igpp.xml">ToXHTML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML.html#stringToXML-java.lang.String-">stringToXML(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML.html" title="class in igpp.xml">PrettyXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/PrettyXML2.html#stringToXML-java.lang.String-">stringToXML(String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/PrettyXML2.html" title="class in igpp.xml">PrettyXML2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="igpp/xml/ToPDF.html" title="class in igpp.xml"><span class="typeNameLink">ToPDF</span></a> - Class in <a href="igpp/xml/package-summary.html">igpp.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToPDF.html#ToPDF--">ToPDF()</a></span> - Constructor for class igpp.xml.<a href="igpp/xml/ToPDF.html" title="class in igpp.xml">ToPDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#toString--">toString()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Generates an XML representation of the content and return it as a string.</div>
</dd>
<dt><a href="igpp/xml/ToXHTML.html" title="class in igpp.xml"><span class="typeNameLink">ToXHTML</span></a> - Class in <a href="igpp/xml/package-summary.html">igpp.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/ToXHTML.html#ToXHTML--">ToXHTML()</a></span> - Constructor for class igpp.xml.<a href="igpp/xml/ToXHTML.html" title="class in igpp.xml">ToXHTML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="igpp/xml/Transform.html" title="class in igpp.xml"><span class="typeNameLink">Transform</span></a> - Class in <a href="igpp/xml/package-summary.html">igpp.xml</a></dt>
<dd>
<div class="block">Transform an XML file using a stylesheet (XSL)</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/Transform.html#Transform--">Transform()</a></span> - Constructor for class igpp.xml.<a href="igpp/xml/Transform.html" title="class in igpp.xml">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#trim--">trim()</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Trim all text nodes by removing leading and trailing spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#trimNode-org.w3c.dom.Node-">trimNode(Node)</a></span> - Method in class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Trim the text in a node by removing leading and trailing spaces.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeTagged-org.w3c.dom.Node-">writeTagged(Node)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the XML document to the currently defined System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-org.w3c.dom.Node-">writeTagged(PrintStream, Node)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the XML document to a @link{PrintStream}
 Each node is labeled with its XPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-java.util.ArrayList-int-int-java.lang.String-">writeTagged(PrintStream, ArrayList&lt;Pair&gt;, int, int, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-java.util.ArrayList-int-int-">writeTagged(PrintStream, ArrayList&lt;Pair&gt;, int, int)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-java.util.ArrayList-java.lang.String-">writeTagged(PrintStream, ArrayList&lt;Pair&gt;, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-java.util.ArrayList-">writeTagged(PrintStream, ArrayList&lt;Pair&gt;)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-igpp.xml.Pair-java.lang.String-">writeTagged(PrintStream, Pair&lt;String, String&gt;, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints an XPath/Value pair to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-igpp.xml.Pair-">writeTagged(PrintStream, Pair&lt;String, String&gt;)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints an XPath/Value pair to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeXMLTagged-org.w3c.dom.Node-">writeXMLTagged(Node)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the XML document to the currently define System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-org.w3c.dom.Node-">writeXMLTagged(PrintStream, Node)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the XML document to a @link{PrintStream}
 Each node is labeled with its XPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-java.util.ArrayList-int-int-java.lang.String-">writeXMLTagged(PrintStream, ArrayList&lt;Pair&gt;, int, int, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-java.util.ArrayList-int-int-">writeXMLTagged(PrintStream, ArrayList&lt;Pair&gt;, int, int)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-java.util.ArrayList-java.lang.String-">writeXMLTagged(PrintStream, ArrayList&lt;Pair&gt;, String)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-java.util.ArrayList-">writeXMLTagged(PrintStream, ArrayList&lt;Pair&gt;)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-igpp.xml.Pair-boolean-">writeXMLTagged(PrintStream, Pair&lt;String, String&gt;, boolean)</a></span> - Static method in class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Prints an XPath/Value pair to a @link{PrintStream}</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="igpp/xml/XMLGrep.html" title="class in igpp.xml"><span class="typeNameLink">XMLGrep</span></a> - Class in <a href="igpp/xml/package-summary.html">igpp.xml</a></dt>
<dd>
<div class="block">Extract values from XML files using simplified XPath syntax that can contain regular expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLGrep.html#XMLGrep--">XMLGrep()</a></span> - Constructor for class igpp.xml.<a href="igpp/xml/XMLGrep.html" title="class in igpp.xml">XMLGrep</a></dt>
<dd>
<div class="block">Creates an instance of a XML</div>
</dd>
<dt><a href="igpp/xml/XMLParser.html" title="class in igpp.xml"><span class="typeNameLink">XMLParser</span></a> - Class in <a href="igpp/xml/package-summary.html">igpp.xml</a></dt>
<dd>
<div class="block">A base class for XML parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/xml/XMLParser.html#XMLParser--">XMLParser()</a></span> - Constructor for class igpp.xml.<a href="igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></dt>
<dd>
<div class="block">Creates an instance of a XML</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="igpp/xml/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2008-2015 Regents University of California. All Rights Reserved.</i></small></p>
</body>
</html>
