<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>igpp.xml/topdf</title>
    <meta name="author" content="Todd King" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../template.js"> </script>
    <script type="text/javascript" src="sidebar.js"> </script>
   </head>
   <body>
<div class="container">
   <script>header();</script>
   <script>sidebar();</script>
   <div class="span9 content">
   <h1>topdf</h1>
<p>
Convert an XHTML file into a PDF file.
</p>
<p>
Usage: java igpp.xml.ToPDF [options] [file...]
</p>
<p>
Options:<br/>
usage: igpp.xml.ToPDF
</p>
<table class="indent">
<tr><td>-h,--help           </td><td>Dispay this text</td></tr>
<tr><td>-o,--output {arg}   </td><td>Output. Output generated document to {file}. Default: System.out.</td></tr>
<tr><td>-v,--verbose        </td><td>Verbose. Show status at each step.</td></tr>
</table>
<p>
Acknowledgements:<br/>
Development funded by NASA's PDS project at UCLA.
</p>

      <h2><a name="Simple">Simple Example</a></h2>
<p>A command like:</p>
	  
	  <div class="code">
	  topdf index.html -o index.pdf
</div>
<p>where 'flat.xml' contains this web page will product a PDF version of the page.</p>
	  
</div><!-- span -->
<script>footer();</script>
</div><!-- container -->
</body>
</html>