<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>igpp.xml/xmlgrep</title>
    <meta name="author" content="Todd King" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../template.js"> </script>
    <script type="text/javascript" src="sidebar.js"> </script>
   </head>
   <body>
<div class="container">
   <script>header();</script>
   <script>sidebar();</script>
   <div class="span9 content">
   <h1>xmlgrep</h1>
   	<p>
      These examples illustrate how to use the igpp.xml/xmlgrep tool which is an XML aware grep tool that can search for elements (tags) that match 
	  a pattern as well as search the content of elements (tags) that match a pattern. The patterns are expressed 
	  with a regular expression syntax.
      </p>
 
<p>
XML Parser, XPath generator and search tool.
</p>
<p>
Parses an XML file and flattens the document content.
Values can be retrieved using a simplified XPath that can contain regular expressions
for node names. All values in the XML file can be listed with a corresponding XPath.
</p>
<p>
usage: java igpp.xml.XMLGrep [options] file
</p>
<table class="indent">
<tr><td> -e,--extract {arg}   </td><td>Extract. Extract all nodes with a given XPath.</td></tr>
<tr><td> -f,--find {arg}      </td><td>Find. Locate the value associated with an XPath.</td></tr>
<tr><td> -h,--help            </td><td>Display this text.</td></tr>
<tr><td> -n,--nodes {arg}     </td><td>Nodes. List all nodes at the given XPath.</td></tr>
<tr><td> -p,--pattern {arg}   </td><td>Pattern. Search the content of nodes for matches to pattern.</td></tr>
<tr><td> -v,--verbose         </td><td>Verbose. Show status at each step.</td></tr>
<tr><td> -x,--XML output      </td><td>XML Output. Output information as well formed XML documents.</td></tr>
</table>
<p>
Acknowledgements:<br/>
Development funded by NASA's PDS project at UCLA.
</p>
      <h2><a name="RegEx">Brief Introduction to Regular Expressions</a></h2>
      <p>
         A regular expression is a set of character that define a pattern. 
		 Each character is either understood to be a metacharacter with its special meaning, or a regular character with its literal meaning. 
		 Common metadata characters are:
		 </p>
		 <table class="indent">
		 <tr><td>.</td><td>A period or dot matches a single character</td></tr>
		 <tr><td>?</td><td>The question mark indicates there is zero or one of the preceding element.<br/>For example, colou?r matches both "color" and "colour".</td></tr>
		 <tr><td>*</td><td>The asterisk indicates there is zero or more of the preceding element.<br/>For example, ab*c matches "ac", "abc", "abbc", "abbbc", and so on.</td></tr>
		 <tr><td>+</td><td>The plus sign indicates there is one or more of the preceding element.<br/>For example, ab+c matches "abc", "abbc", "abbbc", and so on, but not "ac".</td></tr>
		 <tr><td>^</td><td>Matches the starting position within the string.</td></tr>
		 <tr><td>$</td><td>Matches the ending position within the string.</td></tr>
		 </table>
		 <p>
		 Other metacharacters include {}[]()| and \. These metacharacters are typically used for advance patterns. 
		 <a href="https://en.wikipedia.org/wiki/Regular_expression">Wikipedia</a> has a full description of these metacharacters.
      </p>
	  <p>
	  When using the regular expressions for searching for tags the metacharacter "/" delineates element names in the same way the a "/" delineates names in a file system path.
	  </p>

      <h2><a name="path">Find Elements by Name</a></h2>
      <p>
      If you would like to find an element in an XML document with a certain name one of the most useful patterns to prefix the name with a ".*/".
	  This will find the occurrence of the element any where in the document. For example if you have a document called "family.xml" like:
	  <div class="code">
<pre>
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;doc&gt;
   &lt;name&gt;John&lt;/name&gt;
   &lt;sibling&gt;
      &lt;name&gt;Paul&lt;/name&gt;
      &lt;child&gt;
         &lt;name&gt;William&lt;/name&gt;
      &lt;/child&gt;
   &lt;/sibling&gt;
&lt;/doc&gt;
</pre>
	  </div>
	  and you use a pattern like:
	  <div class="code">
	     .*/name
	  </div>
	  with a command like:
	  <div class="code">
	  xmlgrep -f ".*/name" family.xml
	  </div>
	  you will retrieve three values:
	  <div class="code">
	     /doc/name: John<br/>
		 /doc/sibling/name: Paul<br/>
		 /doc/sibling/child/name: William<br/>
	  </div>
	  the prefix for each value is the element path (XPath) to the value.
      </p>
 
      <h2><a name="text">Finding Elements by Content</a></h2>
      <p>
	  You can also find elements by comparing the text content to a pattern. 
	  </p>
	  <p>
	  Suppose you'd like to find the element containing the any words that begin with "Will".
	  Using the pattern like
	  <div class="code">
	     Will.*
	  </div>
	  with a command like:
	  <div class="code">
	  xmlgrep -p "Will.*" family.xml
	  </div>
	  you will retrieve three values:
	  <div class="code">
		 /doc/sibling/child/name: William<br/>
	  </div>

      <h2><a name="combined">Combining Patterns</a></h2>
      <p>
	  You can combine both element name patterns and content patterns to find specific elements that have a designed content. 
	  Using the content pattern like 
	  <div class="code">
	     .*a.*
	  </div>
	  and a element pattern like
	  <div class="code">
	     .*/name
	  </div>	  
	  with a command like:
	  <div class="code">
	  xmlgrep -f ".*/name" -p ".*a.*" family.xml
	  </div>
	  you will retrieve three values:
	  <div class="code">
		 /doc/sibling/name: Paul<br/>
		 /doc/sibling/child/name: William<br/>
	  </div>
	  since both names contain a letter "a".
	  </p>
	  <p>
	  
</div><!-- span -->
<script>footer();</script>
</div><!-- container -->
</body>
</html>