<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>xml</label>
	</active_project>
	<projects>
		<project>
			<label>xml</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\src\example</path>
				<dir>example</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\src\XMLGrep.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\Pair.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\java\docs\api\java\util\ArrayList.html</path>
			<source>false</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\XMLParser.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>..\src\example\FindTag.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>