<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>xml</label>
	</active_project>
	<projects>
		<project>
			<label>xml</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\src\example</path>
				<dir>example</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\src\Transform.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>