<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>igpp.xml/tools </title>
    <meta name="author" content="Todd King" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="template.js"> </script>
    <script type="text/javascript" src="sidebar.js"> </script>
   </head>
   <body>
<div class="container">
   <script>header();</script>
   <script>sidebar();</script>
   <div class="span9 content">
     
      <h1><a name="About">About igpp.xml</a></h1>
      <p>
      The igpp.xml is a collection of Java classes to simplify processing of XML files. 
	  It contains a set of command-line tools that are easier to use than other common XML processing
	  tools like <a href="http://xmlsoft.org/xmllint.html">xmllint</a> and other tools found in < href=http://xmlsoft.org">libxml2</a>.
	  </p>
	  <p>This package contains the following command-line tools: <br>
	  <div class="indent">
	  <table>
		<tr><td><a href="prettyxml/index.html">prettyxml</a></td><td>Converts XML to pretty XML.</td></tr>
		<tr><td><a href="toxhtml/index.html">toxhtml</a></td><td>Converts an HTML file into a compliant XHTML file.</td></tr>
		<tr><td><a href="topdf/index.html">topdf</a></td><td>Convert an XHTML file into a PDF file.</td></tr>
		<tr><td><a href="transform/index.html">transform</a></td><td>Transform an XML file using a stylesheet (XSL).</td></tr>
		<tr><td><a href="xmlgrep/index.html">xmlgrep</a></td><td>An XML aware grep tool that can search for elements (tags) that match a pattern as well as search the content of elements (tags) that match a pattern.<</td></tr>
		</table>
		</div>
      </p>
   </div><!-- span -->
<script>footer();</script>
</div><!-- container -->
</body>
</html>