<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 08 13:05:51 PDT 2015 -->
<title>Uses of Class igpp.xml.Pair (IGPP XML Utility Classes)</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class igpp.xml.Pair (IGPP XML Utility Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../igpp/xml/package-summary.html">Package</a></li>
<li><a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?igpp/xml/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class igpp.xml.Pair" class="title">Uses of Class<br>igpp.xml.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="igpp.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a> in <a href="../../../igpp/xml/package-summary.html">igpp.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../igpp/xml/package-summary.html">igpp.xml</a> that return <a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&lt;A,B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/Pair.html#create-A-B-">create</a></span>(A&nbsp;left,
      B&nbsp;right)</code>
<div class="block">Creates an instance of pair with a "left" value and a "right" value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../igpp/xml/package-summary.html">igpp.xml</a> that return types with arguments of type <a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getPairs-java.util.ArrayList-java.lang.String-">getPairs</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Finds all pairs that have an XPath which matches a given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getSegment-java.util.ArrayList-int-int-">getSegment</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
          int&nbsp;startAt,
          int&nbsp;endAt)</code>
<div class="block">Extract a copy of a portion of a ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getSegment-int-int-">getSegment</a></span>(int&nbsp;startAt,
          int&nbsp;endAt)</code>
<div class="block">Extract a copy of a portion of a ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getXPathList-java.lang.String-java.util.ArrayList-">getXPathList</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</code>
<div class="block">Get a list of values labeled with an XPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getXPathPairs--">getXPathPairs</a></span>()</code>
<div class="block">Return an ArrayList of string Pairs which contains for
 each node in the XML document an XPath as the "left" value
 of the pair and the value as the "right" value of pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getXPathPairs-java.lang.String-int-">getXPathPairs</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             int&nbsp;index)</code>
<div class="block">Return an ArrayList of string Pairs which contains for
 each node in the XML document an XPath as the "left" value
 of the pair and the value as the "right" value of pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#makeIndex-org.w3c.dom.Node-java.lang.String-">makeIndex</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Generate an xpath/value/node index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../igpp/xml/package-summary.html">igpp.xml</a> with parameters of type <a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-igpp.xml.Pair-">writeTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
           <a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;item)</code>
<div class="block">Prints an XPath/Value pair to a @link{PrintStream}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-igpp.xml.Pair-java.lang.String-">writeTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
           <a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;item,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Prints an XPath/Value pair to a @link{PrintStream}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-igpp.xml.Pair-boolean-">writeXMLTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
              <a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;item,
              boolean&nbsp;indent)</code>
<div class="block">Prints an XPath/Value pair to a @link{PrintStream}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../igpp/xml/package-summary.html">igpp.xml</a> with type arguments of type <a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#changePath-java.util.ArrayList-java.lang.String-java.lang.String-">changePath</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;set)</code>
<div class="block">Change the path for each pair in a list using 
 a pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#findFirstElement-java.util.ArrayList-java.lang.String-int-">findFirstElement</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                int&nbsp;startAt)</code>
<div class="block">Find the first item that has an XPath that begins with a given XPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#findLastElement-java.util.ArrayList-java.lang.String-int-">findLastElement</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
               int&nbsp;startAt)</code>
<div class="block">Find the last item that has an XPath that begins with a given XPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getChildNodeIndex-java.util.ArrayList-java.lang.String-">getChildNodeIndex</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Finds the index of all child nodes at a given XPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getChildNodeNames-java.util.ArrayList-java.lang.String-">getChildNodeNames</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Finds the names of all child nodes at a given XPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getFirstValue-java.util.ArrayList-java.lang.String-java.lang.String-">getFirstValue</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Finds the first value that has an XPath which matches a given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getPairs-java.util.ArrayList-java.lang.String-">getPairs</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Finds all pairs that have an XPath which matches a given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getSegment-java.util.ArrayList-int-int-">getSegment</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
          int&nbsp;startAt,
          int&nbsp;endAt)</code>
<div class="block">Extract a copy of a portion of a ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getValues-java.util.ArrayList-java.lang.String-">getValues</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Finds all values that have an XPath which matches a given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#getWords-java.util.ArrayList-">getWords</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list)</code>
<div class="block">Get a list of words in the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#makeIndex-java.util.ArrayList-org.w3c.dom.Node-java.lang.String-">makeIndex</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Generate an xpath/value index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-java.util.ArrayList-">writeTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list)</code>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-java.util.ArrayList-int-int-">writeTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
           int&nbsp;startAt,
           int&nbsp;endAt)</code>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-java.util.ArrayList-int-int-java.lang.String-">writeTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
           int&nbsp;startAt,
           int&nbsp;endAt,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeTagged-java.io.PrintStream-java.util.ArrayList-java.lang.String-">writeTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-java.util.ArrayList-">writeXMLTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list)</code>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-java.util.ArrayList-int-int-">writeXMLTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
              int&nbsp;startAt,
              int&nbsp;endAt)</code>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-java.util.ArrayList-int-int-java.lang.String-">writeXMLTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
              int&nbsp;startAt,
              int&nbsp;endAt,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGrep.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLGrep.html#writeXMLTagged-java.io.PrintStream-java.util.ArrayList-java.lang.String-">writeXMLTagged</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Pair</a>&gt;&nbsp;list,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Prints the list of XPath/Value pairs to a @link{PrintStream}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../igpp/xml/package-summary.html">Package</a></li>
<li><a href="../../../igpp/xml/Pair.html" title="class in igpp.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?igpp/xml/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2008-2015 Regents University of California. All Rights Reserved.</i></small></p>
</body>
</html>
