<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 08 13:05:51 PDT 2015 -->
<title>Uses of Class igpp.xml.XMLParser (IGPP XML Utility Classes)</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class igpp.xml.XMLParser (IGPP XML Utility Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../igpp/xml/package-summary.html">Package</a></li>
<li><a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?igpp/xml/class-use/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class igpp.xml.XMLParser" class="title">Uses of Class<br>igpp.xml.XMLParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="igpp.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a> in <a href="../../../igpp/xml/package-summary.html">igpp.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../igpp/xml/package-summary.html">igpp.xml</a> that return <a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getMemberNode-java.lang.String-">getMemberNode</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Locates a node in a structure based on the the "name" associated 
 with the member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getMemberParent-java.lang.String-">getMemberParent</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find the parent class for a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getTopParent-java.lang.String-">getTopParent</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find the top level parent class for a member.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../igpp/xml/package-summary.html">igpp.xml</a> that return types with arguments of type <a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getNodes-java.lang.String-">getNodes</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Return the list of nodes of a member given the XPath like reference to the member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getNodes-java.lang.String-boolean-">getNodes</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        boolean&nbsp;alwaysOne)</code>
<div class="block">Return the list of nodes of a member given the XPath like reference to the member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getNodes-igpp.xml.XMLParser-java.lang.String-">getNodes</a></span>(<a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a>&nbsp;parent,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the list of nodes given the name of the member.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../igpp/xml/package-summary.html">igpp.xml</a> with parameters of type <a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../igpp/xml/XMLParser.html#getNodes-igpp.xml.XMLParser-java.lang.String-">getNodes</a></span>(<a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">XMLParser</a>&nbsp;parent,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the list of nodes given the name of the member.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../igpp/xml/package-summary.html">Package</a></li>
<li><a href="../../../igpp/xml/XMLParser.html" title="class in igpp.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?igpp/xml/class-use/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2008-2015 Regents University of California. All Rights Reserved.</i></small></p>
</body>
</html>
