<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>igpp.xml/transform</title>
    <meta name="author" content="Todd King" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../template.js"> </script>
    <script type="text/javascript" src="sidebar.js"> </script>
   </head>
   <body>
<div class="container">
   <script>header();</script>
   <script>sidebar();</script>
   <div class="span9 content">
   <h1>transform</h1>
<p>Transform an XML file using a stylesheet (XSL).</p>
<p>Usage: java igpp.xml.Transform [options] file</p>
<p>Options:<br/>
usage: igpp.xml.Transform
</p>
<table class="indent">
<tr><td> -h,--help               </td><td>Display this text</td></tr>
<tr><td> -s,--stylesheet <arg>   </td><td>Stylesheet. The XML style sheet.</td></tr>
<tr><td> -v,--verbose            </td><td>Verbose. Show status at each step.</td></tr>
</table>
<p>
Acknowledgements:<br/>
Development funded by NASA's PDS project at UCLA.
</p>

<h2><a name="Simple">Simple Example</a></h2>
<p>A command like:</p>
	  
	  <div class="code">
	  transform family.xml -s family.xsl
</div>
<p>where 'family.xml' contains</p>
	  <div class="code">
<pre>
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;doc&gt;
   &lt;name&gt;John&lt;/name&gt;
   &lt;sibling&gt;
      &lt;name&gt;Paul&lt;/name&gt;
      &lt;child&gt;
         &lt;name&gt;William&lt;/name&gt;
      &lt;/child&gt;
   &lt;/sibling&gt;
&lt;/doc&gt;
</pre>
</div>

<p>and '<a href="family.xsl">family.xsl</a>' contains:</p>
<div class="code">
<pre>
&lt;?xml version="1.0"?&gt;

&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:template match="/doc"&gt;
   &lt;html&gt;
   &lt;head&gt;
      &lt;style&gt;
	     .indent { margin-left: 16px; }
	  &lt;/style&gt;
   &lt;/head&gt;
   &lt;body&gt;
      &lt;h2&gt;&lt;xsl:value-of select="name"/&gt;'s Family&lt;/h2&gt;
         &lt;xsl:for-each select="sibling"&gt;
          Sibling: &lt;xsl:value-of select="name"/&gt;
	 	 &lt;div class="indent"&gt;
            &lt;xsl:for-each select="child"&gt;
               Child: &lt;xsl:value-of select="name"/&gt;
            &lt;/xsl:for-each&gt;
		  &lt;/div&gt;
      &lt;/xsl:for-each&gt;
   &lt;/body&gt;
   &lt;/html&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt; 
</pre>
</div>

<p>will generate something like:</p>

<div class="code">
      <h2>John's Family</h2>
      Sibling: Paul
      <div class="indent">
         Child: William
      </div>
</div>

</div><!-- span -->
<script>footer();</script>
</div><!-- container -->
</body>
</html>