<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>xml</label>
		<root_path>\</root_path>
		<output_path>..\build\classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>java</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>example</path>
			</folderitem>
			<fileitem>
				<path>Pair.java</path>
			</fileitem>
			<fileitem>
				<path>Transform.java</path>
			</fileitem>
			<fileitem>
				<path>XMLGrep.java</path>
			</fileitem>
			<fileitem>
				<path>XMLParser.java</path>
			</fileitem>
			<fileitem>
				<path>example\FindTag.java</path>
				<folder>example</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>